{
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "procMacro": {
          "enable": true
        },
        "cargo": {
          "buildScripts": {
            "enable": true
          }
        },
        "linkedProjects": [
          "Cargo.toml",
          "brickrail-v2/Cargo.toml"
        ]
      }
    }
  }
}
